// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите целое число от 1 и больше: ");
int N = Convert.ToInt32(Console.ReadLine());
int res = N % 2;
if (res > 0) N = N - 1;
int i = 0;
while (i < N)
{
    i += 2;
    Console.Write($"{i} ");
}